<!DOCTYPE html>
<html>
    <head>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<title>DeBei</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href={{url_for('static',filename="home.css" )}}>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<style>
	 {% set blue_surface = '009fa9' %}
	 :root {
	     --blue-surface: #{{blue_surface}};
	     --blue-deep: #003e54;
	     --sky: #9ce0ff;
	     --morning-sun: #e7eac1;
	     --inner-border: 70px;
	 }
	 .caveat-debei {
	     font-family: "Caveat", cursive;
	     font-optical-sizing: auto;
	     font-weight: 700;
	     font-style: normal;
	     font-size: 30px;
	     color: white;
	 }
	 /*waves got from this code https://codepen.io/yy/pen/YaQBdW*/
	 header{
	     background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='-10.959%25' y2='100%25'%3e%3cstop stop-color='%23{{blue_surface}}' stop-opacity='.25' offset='0%25'/%3e%3cstop stop-color='%23{{blue_surface}}' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath fill='url(%23a)' fill-rule='evenodd' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e"),
	     url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='-10.959%25' y2='100%25'%3e%3cstop stop-color='%23{{blue_surface}}' stop-opacity='.25' offset='0%25'/%3e%3cstop stop-color='%23{{blue_surface}}' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath fill='url(%23a)' fill-rule='evenodd' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e"),
	     url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='-10.959%25' y2='100%25'%3e%3cstop stop-color='%23{{blue_surface}}' stop-opacity='.25' offset='0%25'/%3e%3cstop stop-color='%23{{blue_surface}}' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath fill='url(%23a)' fill-rule='evenodd' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e"),
	     linear-gradient(var(--sky), var(--morning-sun));
	     
	     background-size: cover;
	     grid-area: header;
	     text-align: center;
	     background-repeat: repeat-x;
	     background-size: 1600px 40%, 1600px 40%, 1600px 40%, 100% 100%;
	     background-position: 0 130%, -100px 130%, 500px 130%;
	     animation: 30s waves linear infinite forwards;
	 }
	 @keyframes waves {
	     to {
		 background-position: 1600px 130%, 3150px 130%, 5300px 130%;
	     }
	 }
	 header img {
	     width: 75rem;
	     height: 100%;
	 }
	</style>
    </head>

    <body style="padding:0;margin:0">
	<a href="{{url_for('checkout')}}" id="checkout-goggles" style="visibility: hidden">
	    <!-- initially set invisible and set to visible if order is made -->
	    <img src={{url_for('static',filename='goggles.svg')}}/>
	</a>
	
	<header>
	    <img class="DeBei" src={{url_for('static',filename='DeBeiTitle1L.svg')}}/>
	</header>
	
	<div class="ocean-container">
	    <dscrip>
		<p class="caveat-debei">
		    Welcome to Debei.<br/>
		    Here you will find handcrafted swimwear made by a passionate girl who loves the beach as much you do.<br/>
		    From the sourcing of the material to the snugness of the fit every detail in my garments has consideration<br/>
		    Enjoy UV, Sun and Chloride protected elastics and stay good looking this holiday and the next. <br/>
		    <br/>
		    I always have fun making clothes, may you have fun wearing them. 
		</p>
	    </dscrip>
	    
	    <dresses>
		<div class="dress dress-left" id="dress-1">
		    <img class="dress-pic" src={{url_for('static',filename='D1.jpg')}}>
		    <div class="buttons">
			<button class="order-button">S</button>
			<button class="order-button">M</button>
			<button class="order-button">L</button>
		    </div>
		</div>
		
		<div class="dress dress-right" id="dress-2">
		    <img class="dress-pic" src={{url_for('static',filename='D2.jpg')}}>
		    <div class="buttons">
			<button class="order-button">S</button>
			<button class="order-button">M</button>
			<button class="order-button">L</button>
		    </div>
		</div>
		
		<div class="dress dress-left" id="dress-3">
		    <img class="dress-pic" src={{url_for('static',filename='D3.jpg')}}>
		    <div class="buttons">
			<button class="order-button">S</button>
			<button class="order-button">M</button>
			<button class="order-button">L</button>
		    </div>
		</div>
		
		<div class="dress dress-right" id="dress-4">
		    <img class="dress-pic" src={{url_for('static',filename='D4.jpg')}}>
		    <div class="buttons">
			<button class="order-button">S</button>
			<button class="order-button">M</button>
			<button class="order-button">L</button>
		    </div>
		</div>

		<div class="dress dress-left" id="dress-5">
		    <img class="dress-pic" src={{url_for('static',filename='D5.jpg')}}>
		    <div class="buttons">
			<button class="order-button">S</button>
			<button class="order-button">M</button>
			<button class="order-button">L</button>
		    </div>
		</div>
		
		<div class="dress dress-right" id="dress-6">
		    <img class="dress-pic" src={{url_for('static',filename='D6.jpg')}}>
		    <div class="buttons">
			<button class="order-button">S</button>
			<button class="order-button">M</button>
			<button class="order-button">L</button>
		    </div>
		</div>
	    </dresses>
	    
	    <footer class="caveat-debei">
		Contact me, I'd love to hear from you.<br/>
		anedupreez101@gmail.com
	    </footer>
	</div>
    </body>
    <script>
     /*this had to be at the bottom, else it will register this function before the html has been loaded
      ie there is nothing to register it for and we don't get a button*/
     $('.order-button').click(function (e) {
	 e.preventDefault();
	 const data = {
	     size: $(this).text(),
	     id: $(this).closest(".dress").attr('id')
	 };

	 $.ajax({
	     type: 'POST',
	     url: {{url_for('add_to_cart')}},
	     data: JSON.stringify(data),
	     contentType: 'application/json',
	 })
	  .done((data) => {
	      console.log({ data });
	  })
	  .fail((err) => {
	      console.error(err);
	  })
	  .always(() => {
	      console.log('always called');
	      $('#checkout-goggles').css("visibility", "visible");
	  });
     });
    </script>
</html>
